{
  "name": "screeps",
  "version": "1.0.0",
  "description": "Scripts for the game Screeps",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamYuhangLee/Screeps.git"
  },
  "keywords": [
    "Screeps"
  ],
  "author": "Yuhang Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamYuhangLee/Screeps/issues"
  },
  "homepage": "https://github.com/WilliamYuhangLee/Screeps#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
